# SafeKids

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_txt_switcher_in.xml  anim_txt_switcher_out.xml  rotation.xml  switcher_in.xml  switcher_out.xml  up.xml
app/src/main/res/animator/: flipping.xml
app/src/main/res/color/: color_day_state.xml  radio_color_state_list.xml  switch_thumb_color_state_list.xml  switch_track_color_state_list.xml
app/src/main/res/drawable/: back_day_state.xml  back_gray.xml  back_round_corner_gray_bottom.xml  back_round_corner_gray_top.xml  back_rounded_blue_center.xml  back_rounded_blue_left_bottom.xml  back_rounded_blue_left_top.xml  back_rounded_blue_right_bottom.xml  back_rounded_blue_right_top.xml  back_rounded_fort_white.xml  back_rounded_gray.xml  back_rounded_semi_trans.xml  gradient_black.xml  gradient_blue.xml  gradient_inverse_black.xml  gradient_inverse_blue.xml  indicator_page.xml  indicator_page_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_about_en.xml  activity_alarme.xml  activity_alarme_en.xml  activity_alert_speed.xml  activity_alert_speed_en.xml  activity_call_us.xml  activity_call_us_en.xml  activity_connexion.xml  activity_connexion_en.xml  activity_first_alert.xml  activity_first_alert_en.xml  activity_help.xml  activity_help_en.xml  activity_intro_slider.xml  activity_kids_detail_he.xml  activity_kids_details.xml  activity_kids_details_en.xml  activity_kids_edit.xml  activity_kids_edit_en.xml  activity_kids_edit_he.xml  activity_kids_list.xml  activity_kids_list_en.xml  activity_kids_other_details.xml  activity_kids_other_details_en.xml  activity_kids_planing.xml  activity_kids_planing_en.xml  activity_main.xml  activity_main_en.xml  activity_new_kids.xml  activity_new_kids_en.xml  activity_normal_alert.xml  activity_normal_alert_en.xml  activity_notice.xml  (+56 more)
(+108 files in other folders)
