apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.safekids.android"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 13
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'backendless.jar')
    compile fileTree(dir: 'libs', include: 'http*.jar')
    testCompile 'junit:junit:4.12'
    compile project(':FlycoDialog_Lib')

    compile 'ch.acra:acra:4.9.0'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'com.ikimuhendis:ldrawer:0.1'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.code.gson:gson:2.+'

    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.commit451:NativeStackBlur:1.0.2'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile "com.google.android.gms:play-services-location:9.0.0"
}
