<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yako.safekids.activity.FirstAlert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_kids"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_blue" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="محمد احمد عد الرحمان"
                    android:textSize="@dimen/text_intro_normal_size"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:padding="8dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="سنتين"
                        android:textSize="@dimen/text_large_size"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calender_white"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_profil_setting">

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/gradient_inverse_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/back_rounded_blue_left_top"
                        android:layout_margin="1dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_call_oxygen"/>

                        <TextView
                            android:id="@+id/tv_oxygen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% 70"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="#fff"
                            android:paddingTop="4dp"
                            android:lines="1"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first_alerte_Humidity"
                            android:textSize="@dimen/text_small_medium_size"
                            android:textColor="#8fff"
                            android:gravity="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/back_rounded_blue_center"
                        android:layout_margin="1dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_call_temperature"/>

                        <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="°28"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="#fff"
                            android:paddingTop="4dp"
                            android:lines="1"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first_alerte_Temperature"
                            android:textSize="@dimen/text_small_medium_size"
                            android:textColor="#8fff"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/back_rounded_blue_right_top"
                        android:layout_margin="1dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_call_timer"/>

                        <TextView
                            android:id="@+id/tv_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:30"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="#fff"
                            android:paddingTop="4dp"
                            android:lines="1"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first_alerte_Timeout"
                            android:textSize="@dimen/text_small_medium_size"
                            android:textColor="#8fff"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/back_rounded_blue_left_bottom"
                        android:layout_margin="1dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_call_geopos"/>

                        <TextView
                            android:id="@+id/tv_geo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="31  43&apos; 1 شمالي"
                            android:textSize="@dimen/text_normal_size"
                            android:textColor="#fff"
                            android:paddingTop="4dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first_alerte_Coordinates"
                            android:textSize="@dimen/text_small_medium_size"
                            android:textColor="#8fff"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/back_rounded_blue_right_bottom"
                        android:layout_margin="1dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_call_location"/>

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="رام الله دوار المنارة"
                            android:textSize="@dimen/text_normal_size"
                            android:textColor="#fff"
                            android:paddingTop="4dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first_alerte_Location"
                            android:textSize="@dimen/text_small_medium_size"
                            android:textColor="#8fff"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="42dp">

                        <ImageView
                            android:id="@+id/img_cancel"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_call_cancel"
                            android:layout_marginBottom="8dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_alerte_Delete_alert"
                            android:textSize="@dimen/text_small_medium_size"
                            android:textColor="#8fff"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="42dp">

                        <ImageView
                            android:id="@+id/img_accept"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_call_accept"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_alerte_Dismiss"
                            android:textSize="@dimen/text_small_medium_size"
                            android:textColor="#8fff"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
