<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context="com.yako.safekids.activity.Connexion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rlLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_logo" />

                    <ImageView
                        android:id="@+id/imgWord"
                        android:layout_width="150dp"
                        android:layout_height="56dp"
                        android:layout_below="@+id/imgLogo"
                        android:src="@drawable/ic_logo_word" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llSignin"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="36dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentRight="false"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_login"
                            android:padding="12dp"
                            android:layout_marginLeft="8dp" />

                        <EditText
                            android:id="@+id/et_login"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text=""
                            android:hint="@string/Login"
                            android:digits="abcdefghijklmnopqrstuvwxyz0123456789._-"
                            android:textSize="@dimen/text_normal_size"
                            android:textColorHint="#fff"
                            android:textColor="#fff"
                            android:padding="8dp"
                            android:gravity="left"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="56dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentRight="false"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_password"
                            android:padding="12dp"
                            android:layout_marginLeft="8dp" />

                        <EditText
                            android:id="@+id/et_pass"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text=""
                            android:hint="@string/Password"
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_normal_size"
                            android:textColorHint="#fff"
                            android:textColor="#fff"
                            android:padding="8dp"
                            android:gravity="left"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="56dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <TextView
                            android:id="@+id/txtSignin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/Sign_in"
                            android:textSize="@dimen/text_normal_size"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/back_rounded_white"
                            android:paddingRight="36dp"
                            android:paddingLeft="36dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:id="@+id/avloadingIndicatorView"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_alignLeft="@+id/txtSignin"
                            android:layout_alignRight="@+id/txtSignin"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:background="#fff"
                            app:indicator="BallPulse"
                            app:indicator_color="@color/colorPrimary" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtForgetPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="false"
                            android:visibility="gone"
                            android:text="@string/Forget_password"
                            android:textSize="@dimen/text_small_size"
                            android:textColor="#fff"
                            android:layout_margin="8dp"
                            android:padding="8dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="28dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtSignup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/new_account"
                            android:textSize="@dimen/text_normal_size"
                            android:textColor="#fff"
                            android:layout_margin="8dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
