<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_call_location_blue"
                    android:layout_marginLeft="24dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="رام الله دوار المنارة"
                        android:textSize="@dimen/text_normal_size"
                        android:textColor="@color/colorPrimary"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:lines="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_alerte_Location"
                        android:textSize="@dimen/text_small_size"
                        android:textColor="@color/colorGray"
                        android:gravity="left"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2000"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_call_geopos_blue"
                    android:layout_marginLeft="24dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp">

                    <TextView
                        android:id="@+id/tv_geo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="31  43&apos; 1 شمالي"
                        android:textSize="@dimen/text_normal_size"
                        android:textColor="@color/colorPrimary"
                        android:gravity="left"
                        android:lines="1"
                        android:ellipsize="end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_alerte_Coordinates"
                        android:textSize="@dimen/text_small_size"
                        android:textColor="@color/colorGray"
                        android:gravity="left"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2000"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_map"
                android:layout_margin="8dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>