<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_call_timer_blue"
                    android:layout_marginLeft="24dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp">

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="05:00"
                        android:textSize="@dimen/text_normal_size"
                        android:textColor="@color/colorPrimary"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_alerte_Timeout"
                        android:textSize="@dimen/text_small_size"
                        android:textColor="@color/colorGray"
                        android:gravity="left"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2000"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_call_temperature_blue"
                    android:layout_marginLeft="24dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp">

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="°28"
                        android:textSize="@dimen/text_normal_size"
                        android:textColor="@color/colorPrimary"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_alerte_Temperature"
                        android:textSize="@dimen/text_small_size"
                        android:textColor="@color/colorGray"
                        android:gravity="left"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2000"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_call_oxygen_blue"
                    android:layout_marginLeft="24dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp">

                    <TextView
                        android:id="@+id/tv_oxygen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% 70"
                        android:textSize="@dimen/text_normal_size"
                        android:textColor="@color/colorPrimary"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_alerte_Humidity"
                        android:textSize="@dimen/text_small_size"
                        android:textColor="@color/colorGray"
                        android:gravity="left"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2000"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>