<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgKids"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />


    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:id="@+id/check"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="" />


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="42dp"
        android:layout_toRightOf="@+id/imgKids">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgKids"
            android:text="ياسمين احمد  عبد الرحمن"
            android:textSize="@dimen/text_small_medium_size"
            android:textColor="@color/colorPrimary"
            android:gravity="left"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_calender_red"
                android:layout_marginLeft="4dp" />

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="4 سنوات"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/colorRed"
                android:padding="4dp"
                android:gravity="left" />

            <ImageView
                android:id="@+id/imgState"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="gone"
                android:src="@drawable/ic_state_disable"/>

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="غير فعال"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/colorRed"
                android:padding="4dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrayLight"
        android:layout_toRightOf="@+id/imgKids" />

</RelativeLayout>